{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 2,
  "lineage": "c85b2f49-b57e-27ac-75eb-85c008c599a3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "myzip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "647c967f92dbce9381392f9c6849cfe08623cd31",
            "output_base64sha256": "E+fnzfvnMQJSPtSKF7yBQeZEgbBtWRBciaba7WjB/ec=",
            "output_file_mode": null,
            "output_md5": "94c5fc51ac73a4e51c5cba263a84cac6",
            "output_path": "main.zip",
            "output_sha": "647c967f92dbce9381392f9c6849cfe08623cd31",
            "output_size": 281,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "python_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": []
}
